[ENV]
;Grouper web service url
;Username
;Password
grouper_wsURI=http://localhost:8080/grouper-ws/servicesRest/json/v2_2_000
username=banderson
password=password
attributes_stem=etc:attribute:provisioningTargets:google:

[files]
;Directory where google groups export files are stored
files_dir=groups

[attributes]
active_attrDefName=email,replyTo,whoCanLeaveGroup,whoCanContactOwner,allowWebPosting,whoCanInvite,allowExternalMembers,spamModerationLevel,whoCanPostMessage,includeInGlobalAddressList,whoCanViewMembership,whoCanViewGroup,sendMessageDenyNotification,showInGroupDirectory,customReplyTo,allowGoogleCommunication,whoCanJoin,maxMessageBytes;

[debug]
; Debugging mode True/False.
debug=True