version: 1

formatters:
    simpleFormater:
        format: '%(asctime)s %(levelname)s %(pathname)s (%(lineno)s): %(message)s'
        datefmt: '%m/%d/%Y %I:%M:%S %p'

handlers:
    console:
        class: logging.StreamHandler
        formatter: simpleFormater
        # level: DEBUG
        stream: ext://sys.stdout
    file:
        class : logging.FileHandler
        formatter: simpleFormater
        # level: WARNING
        filename: logs/importer.log

loggers:
    __main__:
        level: DEBUG
        handlers: [console, file]
        propagate: no

root:
    level: DEBUG
    handlers: [console, file]