# google-to-grouper-group-migration

./: README.md
google-export/src/main/python/: README.md  main.py  requirements.txt
grouper-import/: build.gradle
grouper-import/src/main/python/: README.md  main.py
grouper-import/src/main/python/adaptors/: google.py  grouper.py
grouper-import/src/main/python/config/: dev_config.ini  logging.conf
grouper-import/src/main/python/groups/: example-input-1.json  example-input-2.json
grouper-import/src/test/docker/: Dockerfile  provisioningTargetAttributes.gsh
